<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    *{
        margin:0px;
        color:rgba(22,33,95,255);
          text-shadow:1px 1px 2px white,
                      -1px -1px 2px white,
                      -1px 1px 2px white,
                      1px -1px 2px white;  
                      } 
                      
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background:url('./weather-bg.jpg');
        background-size:cover;
        
    }
    .container{
        width: 340px;
        height:400px;
        padding:30px;
        margin-top:100px;
        background-color:rgba(255,255,255,0.1);
        border:2px solid rgba(255,255,255,0.2);
        border-radius: 20px;
        position:relative;
        backdrop-filter:blur(7px);
    }
    h1{
        text-align: center;
        margin-bottom: 30px;
    }
    .input{
      text-align:center;
    }
    input{
        border:none;
        border-radius:20px;
        height:30px;
        width:13rem;
        font-size:15px;
        padding-left:15px;
        color:black;
    }
    button{
        border-radius: 20px;
        border:none;
        height:30px;
        background-color: rgba(22,33,95);
        padding:0px 10px;
        font-size: 14px;
        font-weight: 600;
        color:white;
        text-shadow:none;
        border:2px solid rgb(0, 255, 0);
    }
    button:hover{
        border:2px solid rgb(200, 255, 0);
    }
    .content{
      display: flex;
        justify-content: center;
        align-items: center;
        margin-top:10px;
        text-align: center;
    }
    .temperature{
        margin-top:15px;
    }
    p{
        margin:5px 0px;
    }
    .weather-type{
        filter: drop-shadow(0px 0px 50px rgba(255,255,255,0.35))
    }
    .hum{
        display:flex;
        align-items: center;
        width:130px;
        height:50px;
        padding:0px 10px;
        box-shadow:3px 3px 0px rgba(219,202,238,255);
        border-radius:10px;
        position:absolute;
        bottom:15px;
        background:linear-gradient(-45deg,rgba(71,80,149,255),rgba(165,177,233))
    }
    .hum img{
        padding-left: 10px ;
    }
    .hum p{
        display: flex;
        flex-direction: column;
        padding-left:10px;
  text-shadow:-1px -1px 2px white,1.5px 1.5px 0px rgba(219,202,238,255);
       color:rgba(22,33,95);
       font-weight:800;
       letter-spacing:1px;
    }
    .hum p span{
      text-shadow:-1px -1px 2px white,1.5px 1.5px 0px rgba(219,202,238,255);
       color:rgba(22,33,95);
    }
    .win{
        display:flex;
        align-items: center;
        width:130px;
        height:50px;
        padding:0px 10px;
        box-shadow:3px 3px 0px rgba(219,202,238,255);
        border-radius:10px;
        position:absolute;
        bottom:15px;
        right:27px;
        background:linear-gradient(-45deg,rgba(71,80,149,255),rgba(165,177,233))
    }
    .win img{
        padding-left: 10px ;
    }
    .win p{
        display: flex;
        flex-direction: column;
        padding-left:5px;
        text-shadow:-1px -1px 2px white,1.5px 1.5px 0px rgba(219,202,238,255);
       color:rgba(22,33,95);
       font-weight:800;
    }
    .win p span{
      text-shadow:-1px -1px 2px white,1.5px 1.5px 0px rgba(219,202,238,255);
       color:rgba(22,33,95);
    }
    .temp{
        font-size:37px;
        font-weight: 600;
        position:absolute;
        bottom:130px;
        left:27%;
    }
    h3{
      width:100%;
        justify-content:center;
        font-weight:400;
        position:absolute;
        bottom:105px;
    }
    .weather-type1{
      font-size:20px;
      position:absolute;
      top:290px;
    }
   @media all and (max-width:600px){
     .container{
       height:450px;
     }
     .hum{
       height:70px;
       width:150px;
       left:15px;
     }
     .win{
       height:70px;
       width:150px;
       right:15px;
     }
   }
</style>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="input">
          <input type="text" placeholder="Search city" class="input-city">
        <button onclick="callweather()">Search</button>
        </div>
        
        <div class="content">
            <img class="weather-type" width="150px">
                <p class="weather-type1"></p>
                <p class="temp"><span class="temperature"></span></p>
                <h3><span class="city-name"></span></h3>
                <div class="hum">
                    <img src="humide.png" width="30px" height="30px">
                    <p>Humidity <span class="Humidity">--:--</span></p>
                </div>
                <div class="win">
                    <img src="wind.png" width="30px" height="30px">
                    <p>Wind-Speed<span class="Windspeed">--:--</span></p>
                </div>
                
                
            </div>
        </div>
    </div>
</body>
<script>
    
    const MyAPI = "838605c3f9daea89b157310967505144";
    var def;
    function searchCity(city){

        return fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${MyAPI}&units=metric`)
        .then(response => response.json());
    }
        function weatherCondition(type){
            const images =['atmosphere2.png','clear2.png','clouds2.png','drizzle2.png','humidity2.png','snow2.png','thunderstorm2.png','windspeed2.png','Mist.png'];
            const imageMap = {
                'Atmosphere':0,'Clear':1,'Clouds':2,'Drizzle':3,'Rain':3,'Humidity':4,'Snow':5,'Thunderstorm':6,'Windspeed':7,'Mist':8
            };
            if(imageMap.hasOwnProperty(type)){
                document.querySelector('.weather-type').src = images[imageMap[type]];
            }
        }
        function setDefaultCity(){
            const defaultCity = "chennai";
            searchCity(defaultCity)
            .then((def) => {
                document.querySelector('.city-name').innerText = def.name;
                const weatherType =def.weather[0].main;
                document.querySelector('.weather-type').innerText = weatherCondition(weatherType);
                document.querySelector('.weather-type1').innerText = weatherType;
                document.querySelector('.temperature').innerText = `${def.main.temp}°C`;
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
</head>
<style>
    *{
        margin:0px;
        color:rgba(22,33,95,255);
          text-shadow:1px 1px 2px white,
                      -1px -1px 2px white,
                      -1px 1px 2px white,
                      1px -1px 2px white;  
                      } 
                      
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background:url('./weather-bg.jpg');
        background-size:cover;
        
    }
    .container{
        width: 340px;
        height:400px;
        padding:30px;
        margin-top:100px;
        background-color:rgba(255,255,255,0.1);
        border:2px solid rgba(255,255,255,0.2);
        border-radius: 20px;
        position:relative;
        backdrop-filter:blur(7px);
    }
    h1{
        text-align: center;
        margin-bottom: 30px;
    }
    .input{
      text-align:center;
    }
    input{
        border:none;
        border-radius:20px;
        height:30px;
        width:13rem;
        font-size:15px;
        padding-left:15px;
        color:black;
    }
    button{
        border-radius: 20px;
        border:none;
        height:30px;
        background-color: rgba(22,33,95);
        padding:0px 10px;
        font-size: 14px;
        font-weight: 600;
        color:white;
        text-shadow:none;
        border:2px solid rgb(0, 255, 0);
    }
    button:hover{
        border:2px solid rgb(200, 255, 0);
    }
    .content{
      display: flex;
        justify-content: center;
        align-items: center;
        margin-top:10px;
        text-align: center;
    }
    .temperature{
        margin-top:15px;
    }
    p{
        margin:5px 0px;
    }
    .weather-type{
        filter: drop-shadow(0px 0px 50px rgba(255,255,255,0.35))
    }
    .hum{
        display:flex;
        align-items: center;
        width:130px;
        height:50px;
        padding:0px 10px;
        box-shadow:3px 3px 0px rgba(219,202,238,255);
        border-radius:10px;
        position:absolute;
        bottom:15px;
        background:linear-gradient(-45deg,rgba(71,80,149,255),rgba(165,177,233))
    }
    .hum img{
        padding-left: 10px ;
    }
    .hum p{
        display: flex;
        flex-direction: column;
        padding-left:10px;
  text-shadow:-1px -1px 2px white,1.5px 1.5px 0px rgba(219,202,238,255);
       color:rgba(22,33,95);
       font-weight:800;
       letter-spacing:1px;
    }
    .hum p span{
      text-shadow:-1px -1px 2px white,1.5px 1.5px 0px rgba(219,202,238,255);
       color:rgba(22,33,95);
    }
    .win{
        display:flex;
        align-items: center;
        width:130px;
        height:50px;
        padding:0px 10px;
        box-shadow:3px 3px 0px rgba(219,202,238,255);
        border-radius:10px;
        position:absolute;
        bottom:15px;
        right:27px;
        background:linear-gradient(-45deg,rgba(71,80,149,255),rgba(165,177,233))
    }
    .win img{
        padding-left: 10px ;
    }
    .win p{
        display: flex;
        flex-direction: column;
        padding-left:5px;
        text-shadow:-1px -1px 2px white,1.5px 1.5px 0px rgba(219,202,238,255);
       color:rgba(22,33,95);
       font-weight:800;
    }
    .win p span{
      text-shadow:-1px -1px 2px white,1.5px 1.5px 0px rgba(219,202,238,255);
       color:rgba(22,33,95);
    }
    .temp{
        font-size:37px;
        font-weight: 600;
        position:absolute;
        bottom:130px;
        left:27%;
    }
    h3{
      width:100%;
        justify-content:center;
        font-weight:400;
        position:absolute;
        bottom:105px;
    }
    .weather-type1{
      font-size:20px;
      position:absolute;
      top:290px;
    }
   @media all and (max-width:600px){
     .container{
       height:450px;
     }
     .hum{
       height:70px;
       width:150px;
       left:15px;
     }
     .win{
       height:70px;
       width:150px;
       right:15px;
     }
   }
</style>
<body>
    <div class="container">
        <h1>weather app</h1>
        <div class="input">
          <input type="text" placeholder="search city" class="input-city">
        <button onclick="callweather()">search</button>
        </div>
        
        <div class="content">
            <img class="weather-type" width="150px">
                <p class="weather-type1"></p>
                <p class="temp"><span class="temperature"></span> °c</p>
                <h3><span class="city-name"></span></h3>
                <div class="hum">
                    <img src="humide.png" width="30px" height="30px">
                    <p>humidity <span class="humidity">--:--</span></p>
                </div>
                <div class="win">
                    <img src="wind.png" width="30px" height="30px">
                    <p>wind-speed<span class="windspeed">--:--</span></p>
                </div>
                
                
            </div>
        </div>
    </div>
</body>
<script>
    
    const myapi = "838605c3f9daea89b157310967505144";
    var def;
    function searchcity(city){

        return fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${myapi}&units=metric`)
        .then(response => response.json());
    }
        function weathercondition(type){
            const images =['atmosphere2.png','clear2.png','clouds2.png','drizzle2.png','humidity2.png','snow2.png','thunderstorm2.png','windspeed2.png','mist.png'];
            const imagemap = {
                'atmosphere':0,'clear':1,'clouds':2,'drizzle':3,'rain':3,'humidity':4,'snow':5,'thunderstorm':6,'windspeed':7,'mist':8
            };
            if(imagemap.hasownproperty(type)){
                document.queryselector('.weather-type').src = images[imagemap[type]];
            }
        }
        function setdefaultcity(){
            const defaultcity = "chennai";
            searchcity(defaultcity)
            .then((def) => {
                document.queryselector('.city-name').innertext = def.name;
                const weathertype =def.weather[0].main;
                document.queryselector('.weather-type').innertext = weathercondition(weathertype);
                document.queryselector('.weather-type1').innertext = weathertype;
                document.queryselector('.temperature').innertext = def.main.temp;
                document.queryselector('.humidity').innertext = `${def.main.humidity} %`;
                document.queryselector('.windspeed').innertext = `${def.wind.speed} km/h`;
                console.log(def);
            }) 
        }
        window.onload = setdefaultcity;
        function callweather(){
            var city = document.queryselector('.input-city');
        searchcity(city.value)
        .then((data) => {
                document.queryselector('.city-name').innertext = data.name;
                const weathertypes =data.weather[0].main;
                document.queryselector('.weather-type').innertext = weathercondition(weathertypes);
                document.queryselector('.weather-type1').innertext = weathertypes;
                document.queryselector('.temperature').innertext = data.main.temp;
                document.queryselector('.humidity').innertext = `${data.main.humidity} %`;
                document.queryselector('.windspeed').innertext = `${data.wind.speed} km/h`;
                console.log(def);
        })
        .catch(err => {
          console.log(err);
          alert('wrong city name or api issue');
        });
        city.value = '';
    }
</script>
</html>
